[start]
;混合模式中配置运行方式 cmd-以命令行方式运行 gui-以窗口方式运行
mode = gui

[default]
;默认模板文件名设置
xlsx_template_name = Schedule
;默认生成文件名设置
output_xlsx_name = 值班表

[replace_labels]
;excel中的标签替换
;当前时间替换标签：%Y-年 %#m-月 %#d-日
;输入时间替换标签：{{year}}-年 {{mouth}}-月
{department} = 永靖县烟草专卖局（营销部）
{yyyy年m月份} = %Y年{{mouth}}月份
{yyyy年m月d日} = %#Y年{{mouth}}月%#d日